studentJil.name=Jil
studentJil.reportCard={'ALGEBRA': 'FAIL', \
                        'GEOMETRY': 'FAIL', \
                        'COMPUTER_SCIENCE': 'FAIL', \
                        'ECONOMICS': 'FAIL', \
                        'GEOMETRY': 'FAIL', \
                        'PHYSICS': 'FAIL', \
                        'TECHNICAL_DRAWING': 'GOOD'}

studentIvan.name=Ivan
studentIvan.reportCard={'ALGEBRA': 'FAIL', \
                        'GEOMETRY': 'FAIL', \
                        'COMPUTER_SCIENCE': 'GOOD', \
                        'ECONOMICS': 'EXCELLENT', \
                        'GEOMETRY': 'GOOD', \
                        'PHYSICS': 'GOOD', \
                        'TECHNICAL_DRAWING': 'GOOD'}

studentSasha.name=Sasha
studentSasha.reportCard={'ALGEBRA': 'EXCELLENT', \
                        'GEOMETRY': 'FAIL', \
                        'COMPUTER_SCIENCE': 'GOOD', \
                        'ECONOMICS': 'EXCELLENT', \
                        'GEOMETRY': 'GOOD', \
                        'PHYSICS': 'EXCELLENT', \
                        'TECHNICAL_DRAWING': 'GOOD'}
